Date	Sun Sep 03 18:21:12 2000
Build	2858
Release	299

	changes are:

	- SetEligibityXmore ("Update Eligibility for the Series") process
		- rule modified to look at previous event
		- when you run this process, it will print out the SQL statements it uses.
			- i am still testing it.
	- i still don't think it is doing what we want it to do:

2 rules:

	miss 6, need 2
	miss 3, need 1


1  2  3  4  5  6  7  8  
-------------------------
*  -  -  -  -  -  -  2 more	(missed 6 in last 6)
*  -  -  -  -  -  *  1 more	(missed 3 in last 6)
*  -  -  -  -  *  *  1 more	(missed 3 in last 6) (should be y?)
*  -  -  -  *  *  *  1 more	(missed 3 in last 6) (should be y?)
*  -  -  *  *  *  *  y	
*  -  *  *  *  *  *  y

3 rules:

	miss 9, need 3
	miss 6, need 2
	miss 3, need 1

                           1  1
1  2  3  4  5  6  7  8  9  0  1
----------------------------------
*  -  -  -  -  -  -  -  -  -  3 more	(missed 9 in last 9)
*  -  -  -  -  -  -  -  -  *  2 more	(missed 6 in last 9)
*  -  -  -  -  -  -  -  *  *  2 more	(missed 6 in last 9) (should be 1?)
*  -  -  -  -  -  -  *  *  *  2 more	(missed 6 in last 9) (should be y?)
*  -  -  -  -  -  *  *  *  *  1 more	(missed 3 in last 9) (should be y?)
*  -  -  -  -  *  *  *  *  *  1 more	(missed 3 in last 9) (should be y?)
*  -  -  -  *  *  *  *  *  *  1 more	(missed 3 in last 9) (should be y?)
*  -  -  *  *  *  *  *  *  *  y 
*  -  *  *  *  *  *  *  *  *  y 

	do we need to count runs in the last 3(no. of rules) as well as the last 9(max rule)?

	ie, for 2 rules, 
		- if you miss 3 in last 6, AND you have 1 in last 2 your elig is 1
		- if you miss 3 in last 6, AND you have 2 in last 2 your elig is y

	  , for 3 rules, 
		- if you miss 3/6 in last 9, AND you have 1 in last 3 your elig is 2
		- if you miss 3/6 in last 9, AND you have 2 in last 3 your elig is 1
		- if you miss 3/6 in last 9, AND you have 3 in last 3 your elig is y

	this still isn't quite right, but it is closer...

