[ODBC]

DRIVER		= SQL Server
SERVER		= QONOS
DATABASE	= athletics
UID		= sa
PWD		= 

;DRIVER		= Microsoft Access Driver (*.mdb)
;DefaultDir	= c:\Athletics\ACTVAC
;DBQ		= c:\Athletics\ACTVAC\db2.mdb
;UID		= sa
;PWD		= 

;DRIVER		= DSN
;DSN		= webAthletics
;UID		= sa
;PWD		= 


;[ODBCDataBase]
;DataSourceName	= webAthletics
;UserID		= sa
;PassWord	= 


[AgeGroups]
MaxJunior	= 18
JuniorGroup	= 2

MinVeteran	= 30
VeteranGroup	= 5


[Season]
WinterStart	= 4
WinterStop	= 9

SummerStart	= 10
SummerStop	= 3

YearLongStart	= 7
YearLongStop	= 6


[MailList]
Spacing		= 3


[Processing]
TimeOut		= 30


[Appearance]
Font		= Verdana
bgColor		= F2F2F2
;menuColor	= CBA5A5
;menuColor	= A5CBA5
menuColor	= A5A5CB
Logo		= /images/uclogo.gif
bgPic		= /images/roc_whte.gif

;menuPic		= /images/roc_red_lt.gif
;menuPic		= /images/roc_red_dk.gif
;menuPic		= /images/roc_grn_lt.gif
;menuPic		= /images/roc_grn_dk.gif
menuPic		= /images/roc_blu_lt.gif
;menuPic		= /images/roc_blu_dk.gif

